{
	"nodes":[
		{"id":"c35ca72f38d91d9d","type":"file","file":"PUBLICFACING/Road-and-Ruin-Public-Access/docs/Road and Ruin/1 - Sorting Folder/WELL OF WORMS/Well of Worms.md","x":-1282,"y":-320,"width":400,"height":240},
		{"id":"1221d21d372f08df","type":"text","text":"ENTRANCE\n-90ft deep, 20 underwater\n-10ft above water is a fissure\n\n? DC10 STR to enlarge the hole over three rounds\n\n! Rnd3, Each player is attacked by 1d4 worms\n! Each worm makes a +5 ranged attack for 1dmg\n! PCs struck succeed a DC10 Reflex save or be knocked off\n\n! Falling: 0-20ft (0dmg), 20-40 (1d3/10ft), 40ft+ (1d6/10ft)\n! Water: Dive to avoid damage (DC15 Agility)\n! Water: Ingesting (1d4 temp Stamina damage, another 1d4 30min later)\n\nLOOT\n-Buried in the well is the venomous dagger of Qa'zin, Vermys, which drips viper venom up to three times per day, and +1dmg per strike.\n-In the worm nest is dead soldiers and 13 loose silver pieces\n","x":-1282,"y":-60,"width":285,"height":800},
		{"id":"d83aa131170d6a6e","type":"text","text":"HOLDING CHAMBER\n-Wide, muddy cave with 7 alcoves filled with slimed corpses\n\n! 3x zombies, when 2+ PCs approach, swarm single target\n! DC15 STR check to escape being suffocated in a slime wall, holds breath for 1 round/Stamina\n\n? Trap door (DC15 INT discovery) or falling through by accident (1d4-1 falling damage, DC15 Reflex save)\n\nLOOT\n-Moneylender pouch, 23cp, 11sp, small sapphire (15gp)\n-Rusty pikes","x":-940,"y":-60,"width":285,"height":800},
		{"id":"edf8eb3820477d8b","type":"text","text":"HALL OF THE FALLEN\n-Narrow cave with rusted weapons and armor plastered into the wall\n\n! 40ft in, a weakened floor collapses, falling 10ft failing a DC15 Reflex save","x":-620,"y":-60,"width":285,"height":620},
		{"id":"b4cc07d234a093f4","type":"text","text":"STOREROOM\n-Muddy chamber filled with rotting supplies\n\n? DC10 Luck searching the walls discovers a salvageable weapon: 1d5 (shortsword, spear, dagger, polearm, longsword)\n\n! Entering the room without pulling a hidden lever drops a portcullis and releases a zombie\n! Characters below the portcullis pass DC10 Reflex or take 1d5dmg and be pinned, or hold it up with a DC14 STR check\n! Portcullis bars can be bent with a DC18 STR check\n\n! War-worm Zombie (Hero)","x":-300,"y":-60,"width":285,"height":620},
		{"id":"af5d23d7dfc4cb6d","type":"text","text":"SHRINE OF THE MOTHER\n-Eastern wall depicts demonic scream, worms descending the mouth and tongue into a blood pool\n\n! 1x worm every 5 minutes\n! Acid mucus attack through the maw\n\n? Boulder to the SE conceals a passage, with ruts in the mud\n\n? Pile of treasures before the carving: 89gp, 203sp, 47cp, a mithril longsword, and 3x potions of healing that cure 1HD each\n\nAMBUSH\n-Solom sneak attacks with a crossbow, then commands 2x zombies to attack while Solom flees\n-PCs that follow too close make DC10 Reflex to avoid being trapped beneath rubble of collapsing escape tunnel, or take 2d6 damage and take 10min to pull a single character free","x":-120,"y":800,"width":285,"height":780},
		{"id":"00fa8a4c09fce5e7","type":"text","text":"WORM PITS\n-Moldy ladder descends a catwalk skirted by three pits\n\n! 2x Zombies walk the catwalk, stirring the pits, and try to push the PCs in and pin them with the poles\n! DC10 Reflex or be knocked into the pits\n\n! Pits are 10ft deep and 3ft high with worms, attacked by 1d6 worms each round and holds 10 worms","x":-477,"y":800,"width":285,"height":780},
		{"id":"3e2d647743090694","type":"text","text":"LOST LAKE\n-Dark pool fills the reaches of the cavern, littered with fish bones, 15ft deep\n\n! Investigating the pool triggers a snake attack, DC15 STR to avoid being dragged underwater\n! Hold breath for rounds equal to Stamina score\n! Auto constricted and take damage each round, DC12 STR to end\n! Missed attacks against the constricting snake roll again to strike the victim\n! Each round the victim struggles to either attack or free themselves decreases the remaining rounds they can hold their breath by 1\n\nLOOT\n-Wizards, elves, or appropriate backgrounds recognize snake rarity\n-Skin: 50-200gp for a Belt of Serpent Speaking\n-Glands: Ritual of remove major corruption","x":520,"y":800,"width":285,"height":780},
		{"id":"59ff84c25b8e9893","type":"text","text":"CAGE DOORS\n-A rusty locked iron gate\n\n! The gate can be torn free with a DC10 STR check\n! The bars can be bent with a DC15 STR check\n! The lock can be picked with a DC15 Open Lock check","x":880,"y":1070,"width":285,"height":240},
		{"id":"a9080ff3d12d24d5","type":"text","text":"LAIR OF THE WORM\n-SE is a rusty gate\n-SW is a large worm\n\n! 1x Solom Quor\n! 1x Mother","x":880,"y":1680,"width":285,"height":780},
		{"id":"c8a0a137cd4611ae","type":"text","text":"STOCKADE OF THE FERAL\n-Massive boulder blocks the entrance to the tunnel\n? Can move the boulder with a DC15 STR check, up to 3x or 5x if using ropes or poles\n\n! 6x Feral Villagers\n! Lay on Hands and 3 dice of healing can restore their minds\n!! One of these villagers can be revealed as a playable character\n\n","x":200,"y":1010,"width":285,"height":360},
		{"id":"26a17f853a6d89f4","type":"text","text":"BLIND FURY\n-Large curtain conceals a zombie ogre with missing legs\n\n! 1x Zombie Ogre, blind\n-Attacks in a 1d8 random direction each round\n! DC10 INT adds +4 to AC for slow predictability\n! Warriors add their level to this check\n\nLOOT\n-Consumed elf with:\n- +1 ring of protection\n- 23gp\n- 3x emeralds (150gp)\n-Elves recognize the ring as ","x":1220,"y":1780,"width":285,"height":645}
	],
	"edges":[
		{"id":"9e3f3100b9b3d9c6","fromNode":"1221d21d372f08df","fromSide":"right","toNode":"d83aa131170d6a6e","toSide":"left"},
		{"id":"a09d0b02808be31f","fromNode":"d83aa131170d6a6e","fromSide":"right","toNode":"edf8eb3820477d8b","toSide":"left"},
		{"id":"27b1501101a466da","fromNode":"edf8eb3820477d8b","fromSide":"bottom","toNode":"00fa8a4c09fce5e7","toSide":"top"},
		{"id":"ac043125b4406c39","fromNode":"edf8eb3820477d8b","fromSide":"right","toNode":"b4cc07d234a093f4","toSide":"left"},
		{"id":"d62334415fe5ebbc","fromNode":"b4cc07d234a093f4","fromSide":"bottom","toNode":"00fa8a4c09fce5e7","toSide":"top"},
		{"id":"27a4237de5da5705","fromNode":"00fa8a4c09fce5e7","fromSide":"right","toNode":"af5d23d7dfc4cb6d","toSide":"left"},
		{"id":"0fed9b51d06b174a","fromNode":"af5d23d7dfc4cb6d","fromSide":"right","toNode":"c8a0a137cd4611ae","toSide":"left"},
		{"id":"a826f92f8494c124","fromNode":"c8a0a137cd4611ae","fromSide":"right","toNode":"3e2d647743090694","toSide":"left"},
		{"id":"42c42737df36b8e4","fromNode":"af5d23d7dfc4cb6d","fromSide":"bottom","toNode":"a9080ff3d12d24d5","toSide":"top"},
		{"id":"d9453bc66e0cc30d","fromNode":"3e2d647743090694","fromSide":"right","toNode":"59ff84c25b8e9893","toSide":"left"},
		{"id":"c2e0c03da7baf2cb","fromNode":"59ff84c25b8e9893","fromSide":"bottom","toNode":"a9080ff3d12d24d5","toSide":"top"},
		{"id":"c63c3e3ff747ca2f","fromNode":"a9080ff3d12d24d5","fromSide":"right","toNode":"26a17f853a6d89f4","toSide":"left"}
	]
}